C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fd\75092e424e082
fe6cd288e5ab03b64256ab77b
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fd\78bb875d60d4c
1933b50990d80e181166b2f96
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fd\88b07d5e59727
db078c1c5e1e57a84f7ff7733
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fd\939a726b84544
b8224a1939b7fb538f2e9bb83
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fd\95267027ee430
2b0a20b385d2cc5199f189629
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fd\9eed4263df7e7
60ce2f3a5e5ff5cbfa3c74a57
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fd\a46c17f31ddb6
28abcfdf90f7716d61222b9b2
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fd\a8dd4db6c3852
e38cce628703adf9bef5be3d3
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fd\b70cd2b67cae7
29f713a3e671df9704e23f069
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fd\bb7edac1ba3bb
5af7a3de74092e276433bc0d2
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fd\bcaa44e441d0e
7db7e0959fa327518e7350bc1
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fd\c5dede9b6fe02
85bb2b1c73985aec8048e841f
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fd\eb6db81b191ae
5db0405b59a33ac4da14d0974
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fd\f7527a80e6a09
e031bc43e10aaf3953b812081
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fd\fda6ef8140d66
d55ccc18bb19f1a7456c0ab99
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\058a822c2ba46
48f078df4ea26b3f0006f035b
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\05943bc0f4f61
b2586a646d6b404bf2be16a6e
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\096aa7f66e568
3fa7e06cd518bfe9ecb304e78
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\0a9ba75d758fb
e40570ba5118c32c3091696b1
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\0db8a04fadf65
64b64e60cad1761713f627070
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\1aeebad1f364b
f12773657cec19eb5c68dfce4
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\1c8c53ae4c725
faec501e559e414692b89ad84
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\2242d50096c70
06416e1b1fdb44faf71009fa1
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\2399b4f5f76dc
7240c22197a357649e9e46d17
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\2714b1b939a20
345dc4c43bd27d5fb196fc079
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\2c434d6de89d2
9e190980f36f05734707bddfd
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\322ace1d34025
d3f6611b1258f677e7eb6afa2
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\369edba00dfad
96dc71444d838a47cc1bbe5df
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\36a5036dc2c01
a25e7e7b4db0991469dd4490c
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\3966b08a1ce7d
bb3d23158067d44ff6bbeabc2
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\3fc8720752c92
22bb4025147e6cd257f36c9ef
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\42f8bef3f3822
f5420e3fc8f73b72d1a1a848a
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\47aeb7fde7bda
903e69b15e39eaf0c6bec331f
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\48696acb7ee4e
1beda20c6c985d775dbeddf40
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\4c16a0683f7ca
3b631e15a72c8783218985523
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\4e0d4bbda5234
32c60edad8f777b42adbcd7bd
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\4efba3b6675de
1b43cb94236abc38418c1916d
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\51cd06e33eaf3
0bf8e1e260df5728ab9deb2c3
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\541521eba8525
82e17405373546b84853fa518
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\54404864bb64c
ae2b16c4ea5af61412dae541f
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\55a8783749279
5629e3d40564b57c9f91a8b8c
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\563d976a2b4e5
0abfb4a975c2af0fdfce427d2
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\564c7a2554233
3cdf2cde50c1d857611b4de60
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\5854a52eee357
5655f03034ff17e0026f44041
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\5b4230ca43785
0153d703ff86e3192362dde52
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\5e00f341534ba
18448358a3031cf6408ad69fa
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\624c1f598e209
cc12cab016496d352b5926e94
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\625657320e0e6
1d304e501183c5bb6ad6bf9f3
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\6276b5ebc33c4
ea7848430c3ea9bd5ee2e21f8
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\652cf50ce051d
d116d840af4205e4d4535dd68
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\669eb8036c74c
627d5afb01514a8102e5a179a
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\673277a4d0a61
eb0ae57789a6af8af4c7b4239
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\6742a76d78de5
4bd8ed0561c19c9d83d6c4080
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\6bf1621c8093a
ccb4a366f543ea407719b98e2
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\721b8821c7780
d2a2f87371e1b3c6a16d104a1
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\74694207d726c
aab5af1cef4a286dc1095cc11
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\76ed1d319e890
e6d5de6e3896b0b4e0bef9ab5
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\77a3cd4cbbf07
e9e6477257a4e88db58862801
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\84d2ba6906b17
e7de4044308d6995a9521d71d
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\85c7c4e7fb14b
37fab04776c5a2435e7620c3f
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\89ebd3fea1262
20beea94d9f7b376bac4cf6f6
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\91b28b3584381
7fe1301d4fd499fda7012c2bc
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\9254ed0b27931
661ab2af2581bfd54bf74acce
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\9ecf02dbf09cc
04116c3bcae773e5d5c9e2560
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\a2d26cd42986a
d539e40097ee859fbb8f22fa1
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\b4e8bb3062ae6
330f156b03444ae62a724a823
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\c9d3fa880f4e0
16aabf95401c27e1860fe66aa
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\ced331f0e7ea0
70c2ddc89611266297afc945b
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\dad9fb656f6b7
06cf13df0c79276499a9c9a1c
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\e3612f6041e6c
35be0bf5202b2c5ecec25e3b3
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\e3b4cac064516
ba388c9a304a81251a2541454
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\e4a9dbaed2a20
6c42d46a30d5dbba584e3a641
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\e7fbad99adb2b
4f7705ea71789eac70a6926a0
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\edf41cfc6fb56
ebc8ff53c1494f5d06ab24f42
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\ef7084bb6c246
4e5e38e7fed60834267b8e24a
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\f1ad50ee307f1
1d0bb2b5127ded92488ac8b49
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\f30a2f3d0f924
e9352b5ea0acb45b83ef643e4
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\f4c1f93ed0c89
b2697786be212a3c7c10cfb9b
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\f66f1a7df2584
b7cd2d4d52ba488fd0d8031be
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\ffa982fb0e796
ee8ccecd818afd5f272983f6a
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\fe\ffbf8edf99d58
587d34872cf7500b1a96096ff
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\0bc14a6f098f0
fc6303dfcba93a0326d42c555
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\17a373982931c
ff7f56a9647772f9067b8f480
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\17df3917fb14c
8e4bc8ae2403cb0719eb2391a
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\235c9bf6136a9
424572026a662a638e336ccfb
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\359ce130f455c
966d0818ba9a31820950b6c2a
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\36491641a4e88
7aff2ccfe2da2e33999a032af
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\3713c02d2b81a
703a7fc3190f83e6cbfa8eec5
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\3ac92d7c80995
cd451422702d4172e82573a26
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\3dd4b71f4fdb6
48bce470636035288faa29989
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\3e60c0ec93d33
3224e01411dabbbb149dbdb99
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\4852da18ff07c
3d29aad473fa0150a46f5f23a
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\48a395772341d
434d02db73245710fc74c3574
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\4a1499ece131c
8a3c7747884399e4951fe47ce
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\53d6eda5a5e6c
1dc5f5623e09f6f670ddf9ff5
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\61db53bc4c487
4441f49a4b94c4adc436d448d
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\66b91ab44bf72
55fbc4797f5638cb8d89b2859
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\6772ba3754d96
761b4ba398c5c33d6d56d217e
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\6a058dcc8d83b
d2d20fb6cc1d0287a6513a9fe
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\6dbdeab0529f0
3236884c0ca35df35962610e7
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\6f18485e6bc7b
1bfb2fb48d9b0d9b690566e69
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\71e90965ba412
194b2578806c1cde96c65233b
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\7475aa4d70cca
ccebe983b395a7b8aaf6d1013
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\75546dd63dfc4
c4962da50f30bdc3dba19a129
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\7eea4d3992f81
66cf9f0cbcf92565df8628607
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\807b2631cbe2a
5b232b41ca01378a749a2c047
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\85eaa80d8b286
012b1ef13bd08974c6541f744
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\88e49272967a3
caf95352d4a8667c3045f8420
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\8e7c9644f7acf
501a2c229876312d9ce09b6e9
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\92f251bfda39e
ade419121cd298493084e9586
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\9a97eecc569a2
4732499516622cb3e974dfea0
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\a2505a2c115f6
5aad7ed536a0f0e6fb5b6f0cc
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\a450f29879c1c
768eb9204fa3d793c695d737f
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\a4f2419d0010d
897c1021b899baff0ff30a6f5
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\acc950d44c355
fc34afabb616be1bafd014c4e
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\ad813a03d69ae
ece4a96c1598d1c4f20bfeca7
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\b1c66974072d5
3029a6e029517b12b8f2e710f
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\b31f5ff070fec
f5d075ffed581b0ad9731f14e
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\bca814005e6eb
244fbb3ba47ce26dbbc6fe2df
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\be3a5e7641e80
cfdcdc6ebfcea23b3af1d5ba6
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\cfe44f268737d
475309a4fb13123e9bc644766
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\d0b3bc37ff2fc
f59f8a7b4c67701a02b8094ba
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\d0dcd4c1d47a2
ee25d541b2eee08a4391e6eb7
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\d114c02ed9ec3
6c050cf5526ccfff0d7183720
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\daf0759331c93
27f65eec71f0f3407613e838d
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\dedc4c75a0115
eae1bb782bf8c0599f21bb82d
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\e3c4045a875d8
a23e5179f8c87c79ef564c2f7
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\ea1c367d8c1f5
4dd528807e953a87a4b0b0bd4
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\ec6e12c1e5e92
cf6b8a347223151d7a4ce9759
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\ec79a96a8168b
888bc03e7fad7b294638f995d
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\ed0156cae0d02
d4a92e3501d925e5629f1636d
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\eebc1c45c11c4
64eedc24f6e1f14847926c696
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\ff\f792fc68117b4
95552b542688563e49b617bb2
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\pack\pack-b6e056
7786c9044565c2d03158566e2ede307fbf.idx
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\objects\pack\pack-b6e056
7786c9044565c2d03158566e2ede307fbf.pack
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\refs\heads
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\refs\remotes
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\refs\tags
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\refs\heads\master
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\refs\remotes\origin
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\refs\remotes\svn
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\refs\remotes\origin\HEAD

C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\refs\remotes\svn\trunk
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\svn\.metadata
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\svn\refs
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\svn\refs\remotes
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\svn\refs\remotes\svn
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\svn\refs\remotes\svn\git
-svn
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\svn\refs\remotes\svn\tru
nk
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\svn\refs\remotes\svn\tru
nk\.rev_map.cc0a4b37-03e2-0310-8504-c750951c256a
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\svn\refs\remotes\svn\tru
nk\index
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\svn\refs\remotes\svn\tru
nk\index.lock
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\.git\svn\refs\remotes\svn\tru
nk\unhandled.log
C:\Users\vinod.r.kondekar\Documents\GitHub\svn2git\bin\svn2git

C:\Users\vinod.r.kondekar>dir /b/s >c:\temp\test.txt

C:\Users\vinod.r.kondekar>